# pension_fund

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/pfr/client/: PensionFundClientApplication.java
client/src/main/java/ru/pfr/client/controller/: LoginController.java  MainController.java  PaymentDialogController.java  PensionerDialogController.java  UserDialogController.java
client/src/main/java/ru/pfr/client/service/: ApiService.java
client/src/main/resources/fxml/: login.fxml  main.fxml  payment_dialog.fxml
common/: pom.xml
common/src/main/java/ru/pfr/model/: ActionLog.java  PensionPayment.java  Pensioner.java  User.java
server/: pom.xml
server/src/main/java/ru/pfr/server/: PensionFundServerApplication.java
server/src/main/java/ru/pfr/server/config/: SecurityConfig.java
server/src/main/java/ru/pfr/server/controller/: AuthController.java  PensionPaymentController.java  PensionerController.java  UserController.java
server/src/main/java/ru/pfr/server/entity/: ActionLogEntity.java  PensionPaymentEntity.java  PensionerEntity.java  UserEntity.java
server/src/main/java/ru/pfr/server/repository/: ActionLogRepository.java  PensionPaymentRepository.java  PensionerRepository.java  UserRepository.java
server/src/main/java/ru/pfr/server/service/: ActionLogService.java  PensionPaymentService.java  PensionerService.java  UserService.java
server/src/main/resources/: application.properties
